image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy
  - destory

variables:
  AWS_DEFAULT_REGION: us-east-1
  ECR_REPO_URL: 'public.ecr.aws/f0l3p7l5/python_app'
  ECR_REGISTRY: 'public.ecr.aws/f0l3p7l5'
  ECR_REPOSITORY: 'python_app'
  AWS_ACCOUNT_ID: '425342967151'

before_script:
  - apk add --no-cache curl py-pip python3
  - python3 -m pip install --upgrade pip
  - python3 -m ensurepip
  - python3 -m pip install --upgrade awscli
  - apk add docker


build:
  stage: build
  only:
    - main
  script:
    - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/$AWS_ACCOUNT_ID
    - docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$CI_COMMIT_SHA .
    - docker push $ECR_REGISTRY/$ECR_REPOSITORY:$CI_COMMIT_SHA